# split-trip

./: .gitignore  AGENTS.md  Makefile  README.md  build.gradle.kts  firestore.rules  settings.gradle.kts  version.properties
.agents/: AGENT_INSTRUCTIONS.md
.agents/skills/address-pr-comments/: SKILL.md
.agents/skills/address-sonar-issues/: SKILL.md
.agents/skills/create-issue/: SKILL.md
.agents/skills/feasibility-study/: SKILL.md
.agents/skills/follow-up/: SKILL.md
.agents/skills/plan-issue/: SKILL.md
.agents/skills/refine-issue/: SKILL.md
.agents/skills/replan-issue/: SKILL.md
.agents/skills/review-pr/: SKILL.md
.agents/skills/revise-plan/: SKILL.md
.agents/skills/start-issue/: SKILL.md
.github/: copilot-instructions.md
.github/prompts/: refine-issue.md  review-pr.md  start-issue.md
.github/workflows/: create-branch-from-issue.yml  deploy-firebase.yml  static-analysis.yml
.opencode/commands/: sp-address-pr-comments.md  sp-address-sonar-issues.md  sp-create-issue.md  sp-feasibility-study.md  sp-follow-up.md  sp-graphify.md  sp-plan-issue.md  sp-replan-issue.md  sp-review-pr.md  sp-start-issue.md
app/: build.gradle.kts
app/src/androidTest/kotlin/es/pedrazamiguez/splittrip/navigation/: AppNavHostTest.kt
app/src/androidTest/kotlin/es/pedrazamiguez/splittrip/screens/: LoginScreenTest.kt  ProfileScreenTest.kt  ReceiptViewerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/es/pedrazamiguez/splittrip/: App.kt  MainActivity.kt
app/src/main/kotlin/es/pedrazamiguez/splittrip/di/: AppModule.kt  CoreModuleAggregations.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  locales_config.xml
build-logic/src/main/kotlin/: JacocoExclusions.kt  splittrip.android.application.gradle.kts  splittrip.android.library.gradle.kts  splittrip.jvm.library.gradle.kts
core/: build.gradle.kts
core/common/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/main/res/drawable/: ic_google_logo.xml
core/design-system/src/main/res/values/: strings.xml
core/design-system/src/main/res/values-es/: strings.xml
core/design-system/src/main/res/values-es-rAN/: strings.xml
core/logging/: build.gradle.kts
data/: build.gradle.kts
data/firebase/: build.gradle.kts
data/firebase/src/main/res/values-es-rAN/: strings.xml
data/firebase/src/main/res/xml/: remote_config_defaults.xml
data/local/: build.gradle.kts
data/local/schemas/es.pedrazamiguez.splittrip.data.local.database.AppDatabase/: 27.json  28.json  29.json  30.json
data/remote/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/res/raw/: ai_prompt.txt
data/src/main/res/raw-es/: ai_prompt.txt
domain/: build.gradle.kts
features/activity-logging/src/main/res/values/: strings.xml
features/activity-logging/src/main/res/values-es/: strings.xml
features/activity-logging/src/main/res/values-es-rAN/: strings.xml
features/authentication/src/main/res/values/: strings.xml
features/authentication/src/main/res/values-es/: strings.xml
features/authentication/src/main/res/values-es-rAN/: strings.xml
features/balances/src/main/res/values/: strings.xml
features/balances/src/main/res/values-es/: strings.xml
features/balances/src/main/res/values-es-rAN/: strings.xml
features/contributions/src/main/res/values/: strings.xml
features/contributions/src/main/res/values-es/: strings.xml
features/contributions/src/main/res/values-es-rAN/: strings.xml
features/expenses/: build.gradle.kts
features/expenses/src/main/res/values/: strings.xml
features/expenses/src/main/res/values-es/: strings.xml
features/expenses/src/main/res/values-es-rAN/: strings.xml
features/groups/: build.gradle.kts
features/groups/src/main/res/values/: strings.xml
features/groups/src/main/res/values-es/: strings.xml
features/groups/src/main/res/values-es-rAN/: strings.xml
features/main-entry/src/main/res/values-es-rAN/: strings.xml
features/onboarding/src/main/res/values/: strings.xml
features/onboarding/src/main/res/values-es/: strings.xml
features/onboarding/src/main/res/values-es-rAN/: strings.xml
features/profile/: build.gradle.kts
features/profile/src/main/res/values/: strings.xml
features/profile/src/main/res/values-es/: strings.xml
features/profile/src/main/res/values-es-rAN/: strings.xml
features/settings/: build.gradle.kts
features/settings/src/main/res/values/: strings.xml
features/settings/src/main/res/values-es/: strings.xml
features/settings/src/main/res/values-es-rAN/: strings.xml
features/subunits/src/main/res/values-es-rAN/: strings.xml
features/withdrawals/src/main/res/values/: strings.xml
features/withdrawals/src/main/res/values-es/: strings.xml
features/withdrawals/src/main/res/values-es-rAN/: strings.xml
functions/: README.md  package-lock.json  package.json  tsconfig.json
functions/src/: config.ts  index.ts  types.ts
functions/src/__tests__/: firestore.service.test.ts  format.test.ts  notification.service.test.ts  token.service.test.ts
functions/src/services/: firestore.service.ts  notification.service.ts  token.service.ts
functions/src/triggers/: onCashWithdrawal.ts  onContributionAdded.ts  onExpenseCreated.ts  onExpenseDeleted.ts  onExpenseUpdated.ts  onGroupDeletionRequested.ts  onMemberAdded.ts  onMemberRemoved.ts
functions/src/utils/: format.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: ai-setup.sh  check_coverage.py  generate_andaluz_strings.py  prune-branches.sh
wiki/: ai-code-intelligence-tools.md  cash-tranche-fifo-and-withdrawal-pools.md  code-quality-and-static-analysis.md  compose-shadow-and-clipping-guide.md  core-services-catalog.md  feature-screen-pattern.md  home.md  horizon-narrative-design-language.md  logging-guidelines.md  main-screen-as-orchestrator.md  screen-ui-providers.md  user-reconciliation.md  ux-ui-concepts.md  version-catalog-maintenance.md
(+1234 files in other folders)
